/* ============================================================
   PREMIUM COMPACT MATCH CARDS (MatchesPanel)
   Style B – Clean, sharp, betting-oriented
============================================================ */

#panel-matches {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.matches-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* MATCH CARD */
.match-card {
  background: #1a1a1a;
  border: 1px solid #242424;
  border-radius: 8px;
  padding: 12px 14px;
  cursor: pointer;
  transition: background 0.2s ease, border-color 0.2s ease;
}

.match-card:hover {
  background: #222;
  border-color: #327dff;
}

/* ROW STRUCTURE */
.match-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* TEAM NAMES */
.match-team {
  font-size: 14px;
  font-weight: 600;
  color: #e8e8e8;
}

.match-vs {
  font-size: 13px;
  opacity: 0.55;
}

/* OPTIONAL: when selected, highlight card */
.match-card.active {
  border-color: #4aa3ff;
  background: #1f1f1f;
}
.match-card.active {
  background: #1f1f1f;
  border-color: #4aa3ff;
  box-shadow: inset 0 0 8px #1b3b66;
}
/* FAVORITES STAR */
.fav-btn {
  font-size: 16px;
  cursor: pointer;
  opacity: 0.45;
  transition: 0.2s;
}

.fav-btn:hover {
  opacity: 0.9;
}

.fav-btn.active {
  opacity: 1;
  color: #ffc83d;
}
