/* =========================================================
   AI MatchLab ULTRA — Core Layout (CLEAN)
   - No body scroll (internal panel scroll)
   - Mobile drawers
   - Mobile Topbar: 2 rows (logo+title left, drawers right)
   - Tooltips (desktop hover)
========================================================= */

/* ---------- Root ---------- */
:root{
  --topbar-h: 54px;
  --gap: 12px;
  --left-w: 300px;
  --right-w: 360px;
  --radius: 12px;
}

/* Reset-ish */
*{ box-sizing: border-box; }
html, body{ height: 100%; }

body{
  margin: 0;
  overflow: hidden; /* critical: NO body scroll */
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

/* Update banner */
.update-banner{
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 12px;
  border-bottom: 1px solid rgba(255,255,255,0.08);
}
.update-banner.hidden{ display: none; }

.btn{
  padding: 8px 10px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.06);
  color: inherit;
  cursor: pointer;
}

/* ---------- Topbar (base desktop/tablet) ---------- */
.app-topbar{
  min-height: var(--topbar-h);
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 10px;
  padding: 0 10px;
  border-bottom: 1px solid rgba(255,255,255,0.10);
  position: relative;
  overflow: visible;
  z-index: 10000;
}

.topbar-left,
.topbar-right{
  display: flex;
  align-items: center;
  gap: 8px;
}
.topbar-right{ justify-content: flex-end; }

.topbar-center{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  white-space: nowrap;
}

.topbar-row2-right{
  display: none; /* only mobile shows it */
}

.topbar-logo{
  height: 30px;
  width: auto;
  display: block;
  flex: 0 0 auto;
}

.topbar-brand{
  display: flex;
  flex-direction: column;
  line-height: 1.05;
}
.brand-title{
  font-weight: 900;
  letter-spacing: 0.2px;
}
.brand-version{
  opacity: 0.80;
  font-size: 12px;
  margin-top: 3px;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Pills */
.ver-pill{
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.06);
}

/* Buttons */
.icon-button{
  height: 36px;
  min-width: 36px;
  padding: 0 10px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.06);
  color: inherit;
  cursor: pointer;
}

.icon-button .ui-ico{
  width: 18px;
  height: 18px;
  display: block;
  stroke: currentColor;
  fill: none;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
}

/* Popover (desktop) */
.popover{
  position: absolute;
  top: calc(var(--topbar-h) + 6px);
  right: 10px;
  width: 260px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(0,0,0,0.65);
  overflow: hidden;
  z-index: 20000;
}
.popover.hidden{ display: none; }

.popover-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px;
  border-bottom: 1px solid rgba(255,255,255,0.10);
}
.popover-title{ font-weight: 700; }
.popover-body{
  padding: 8px;
  display: grid;
  gap: 6px;
}
.popover-link{
  display: block;
  padding: 10px 10px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(255,255,255,0.06);
  color: inherit;
  text-decoration: none;
}

/* ---------- App shell ---------- */
.app-shell{
  height: calc(100vh - var(--topbar-h));
  display: flex;
  flex-direction: column;
}

.app-main{
  flex: 1 1 auto;
  min-height: 0;
  display: flex;
  gap: var(--gap);
  padding: var(--gap);
}

/* Panels */
.app-panel{
  min-height: 0;
  display: flex;
  flex-direction: column;
  border-radius: var(--radius);
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(255,255,255,0.04);
  overflow: hidden;
}

#left-panel{ width: var(--left-w); flex: 0 0 var(--left-w); }
#center-panel{ flex: 1 1 auto; min-width: 0; }
#right-panel{ width: var(--right-w); flex: 0 0 var(--right-w); }

.panel-header{
  flex: 0 0 auto;
  padding: 10px 12px;
  border-bottom: 1px solid rgba(255,255,255,0.08);
}
.panel-title{ font-weight: 700; }

.app-panel > .panel-body{
  flex: 1 1 auto;
  min-height: 0;
  overflow: auto;
  padding: 10px;
}

/* Lists */
.list{ display: grid; gap: 8px; }
.list .row{
  padding: 10px 10px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(255,255,255,0.05);
  cursor: pointer;
  user-select: none;
}
.list .row:hover{ background: rgba(255,255,255,0.08); }
.list .row .sub{ opacity: 0.75; font-size: 12px; margin-top: 4px; }

/* Accordion */
.accordion{ display: grid; gap: 10px; }
.accordion-item{
  border-radius: 14px;
  overflow: hidden;
  border: 1px solid rgba(255,255,255,0.10);
}
.accordion-header{
  padding: 10px 10px;
  background: rgba(255,255,255,0.06);
  cursor: pointer;
  font-weight: 700;
}
.accordion-panel{
  display: none;
  padding: 10px;
  background: rgba(255,255,255,0.03);
}
.accordion-panel.open{ display: block; }

/* Active Match Bar */
.active-match-bar{
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(255,255,255,0.05);
  padding: 10px 12px;
  margin-bottom: 12px;
}
.amb-title{ font-weight: 800; }
.amb-sub{ opacity: 0.75; font-size: 12px; margin-top: 4px; }

/* Odds grid/cards */
.odds-grid{
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}
.odds-card{
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(255,255,255,0.04);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 160px;
}
.odds-card-header{
  padding: 10px 12px;
  border-bottom: 1px solid rgba(255,255,255,0.08);
}
.odds-card-title{ font-weight: 800; }
.odds-card-body{
  padding: 10px 12px;
  min-height: 0;
  overflow: auto;
}

/* Right cards */
.right-card{
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(255,255,255,0.04);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.right-card-header{
  padding: 10px 12px;
  border-bottom: 1px solid rgba(255,255,255,0.08);
}

/* Responsive */
@media (max-width: 1100px){
  :root{ --right-w: 320px; --left-w: 280px; }
  .odds-grid{ grid-template-columns: 1fr; }
}

/* ---------- Mobile drawers overlay ---------- */
.mobile-only{ display: none !important; }

.drawer-overlay{
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.85);
  opacity: 0;
  pointer-events: none;
  transition: opacity .15s ease;
  z-index: 9998;
}
.drawer-overlay.visible,
.drawer-overlay.show{
  opacity: 1;
  pointer-events: auto;
}

/* ====================================================
   MOBILE (≤900px)
   - 2-row topbar: Row1 icons/actions, Row2 brand left + drawers right
   - Drawers slide
==================================================== */
@media (max-width: 900px){

  :root{ --topbar-h: 112px; }

  .mobile-only{ display: inline-flex !important; }

  header.app-topbar{
    min-height: var(--topbar-h) !important;
    height: auto !important;
    display: grid !important;
    grid-template-columns: 1fr auto 1fr !important;
    grid-template-rows: 56px auto !important;
    grid-template-areas:
      "left  .    right"
      "brand brand drawers" !important;
    align-items: center !important;
    padding: 10px 10px 12px !important;
    gap: 8px !important;
    overflow: visible !important;
  }

  .topbar-left{ grid-area: left !important; }
  .topbar-right{ grid-area: right !important; justify-content: flex-end !important; }

  .topbar-center{
    grid-area: brand !important;
    justify-content: flex-start !important; /* αριστερά */
    align-items: center !important;
    gap: 10px !important;
    min-width: 0 !important;
  }

  .topbar-row2-right{
    grid-area: drawers !important;
    display: flex !important;
    justify-content: flex-end !important;
    align-items: center !important;
    gap: 8px !important;
  }

  /* Space saving: icons only */
  .icon-button .btn-text{ display: none !important; }

  /* Bigger tap targets */
  .icon-button{
    height: 46px !important;
    min-height: 46px !important;
    min-width: 46px !important;
    padding: 0 10px !important;
    flex-shrink: 0 !important;
  }

  .topbar-logo{
    height: 26px !important;
  }

  .brand-title{
    font-size: 15px !important;
    font-weight: 900 !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    max-width: 62vw !important; /* αφήνει χώρο δεξιά για τα 2 drawers */
  }

  .brand-version{ margin-top: 4px !important; }
  .brand-version .ver-sub{ display: none !important; }

  /* Popovers as sheet below topbar */
  .popover{
    position: fixed !important;
    left: 10px !important;
    right: 10px !important;
    top: calc(var(--topbar-h) + 8px) !important;
    width: auto !important;
    max-height: calc(100vh - var(--topbar-h) - 18px) !important;
    overflow: auto !important;
    z-index: 20000 !important;
  }

  /* Center expands */
  #center-panel{
    flex: 1 1 auto;
    width: 100%;
    min-width: 0;
  }
/* Full-screen drawers (stable) */
#left-panel,
#right-panel{
  position: fixed !important;
  top: var(--topbar-h) !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  width: 100vw !important;
  max-width: 100vw !important;
  z-index: 9999 !important;
  display: flex !important;
  background: #070912 !important; /* opaque drawer surface */
  border-radius: 0 !important;
}

/* Drawer motion (off-screen by default) */
#left-panel{
  transform: translateX(-105%) !important;
  transition: transform .18s ease !important;
}
#right-panel{
  transform: translateX(105%) !important;
  transition: transform .18s ease !important;
}

#left-panel.drawer-open,
#right-panel.drawer-open{
  transform: translateX(0) !important;
}

/* Drawer content scroll */
#left-panel > .panel-body,
#right-panel > .panel-body{
  flex: 1 1 auto !important;
  min-height: 0 !important;
  overflow-y: auto !important;
  -webkit-overflow-scrolling: touch;
}

  /* Keep content padding sane */
  .app-main{
    padding-left: 12px;
    padding-right: 12px;
  }
}

/* ====================================================
   TOOLTIP (CSS-only, desktop hover)
==================================================== */
.tooltip{ position: relative; }

@media (hover:hover){
  .tooltip[data-tooltip]:hover::after{
    content: attr(data-tooltip);
    position: absolute;
    left: 50%;
    top: calc(100% + 8px);
    transform: translateX(-50%);
    white-space: nowrap;
    font-size: 12px;
    padding: 6px 8px;
    border-radius: 10px;
    background: rgba(0,0,0,0.78);
    border: 1px solid rgba(255,255,255,0.14);
    color: rgba(255,255,255,0.94);
    z-index: 30000;
    pointer-events: none;
  }
}
/* =========================================================
   FINAL OVERRIDE — MOBILE DRAWERS & RIGHT PANELS (CLEAN)
   Single source of truth — DO NOT DUPLICATE
========================================================= */

/* ---------- Overlay ---------- */
#drawer-overlay{
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.55);
  opacity: 0;
  pointer-events: none;
  z-index: 9998;
}
#drawer-overlay.visible,
#drawer-overlay.show{
  display: block;
  opacity: 1;
  pointer-events: auto;
}

/* ---------- Never dim center ---------- */
#center-panel,
.app-shell,
.app-main{
  opacity: 1 !important;
  filter: none !important;
}

/* ---------- Mobile drawers ---------- */
@media (max-width: 900px){

  body.drawer-left-open,
  body.drawer-right-open{
    overflow: hidden !important;
  }

  #left-panel,
  #right-panel{
    position: fixed !important;
    top: var(--topbar-h, 112px) !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    width: 100vw !important;
    max-width: 100vw !important;
    background: #070912 !important;
    border-radius: 0 !important;
    z-index: 9999 !important;
    display: flex !important;
    flex-direction: column !important;
    transform: translateX(105%) !important;
    transition: transform .18s ease !important;
  }

  #left-panel{
    transform: translateX(-105%) !important;
  }

  #left-panel.drawer-open,
  #right-panel.drawer-open{
    transform: translateX(0) !important;
  }

  #left-panel > .panel-body,
  #right-panel > .panel-body{
    flex: 1 1 auto !important;
    min-height: 0 !important;
    overflow-y: auto !important;
    padding-bottom: 60px !important;
    -webkit-overflow-scrolling: touch;
  }
}

/* ---------- Right subpanels (Radar / Live / Value) ---------- */
.right-subpanel{
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid rgba(255,255,255,.10);
}

.right-subpanel-head{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid rgba(255,255,255,.08);
}

.right-subpanel-title{
  font-weight: 900;
  font-size: 14px;
}

.right-subpanel-body{
  max-height: clamp(160px, 22vh, 280px);
  overflow: auto;
  padding-right: 4px;
}
/* =========================================================
   AIML — FINAL UI PATCH (SAFE)
   Sticky Today time + unified drawers
========================================================= */

/* ---- STOP GLOBAL DIMMING ---- */
body.drawer-left-open #center-panel,
body.drawer-right-open #center-panel{
  opacity: 1 !important;
  filter: none !important;
}

/* ---- MOBILE RIGHT DRAWER ---- */
@media (max-width: 900px){
  #right-panel{
    position: fixed !important;
    inset: 0 !important;
    z-index: 1200 !important;
    background: var(--panel-bg, #0c0e14) !important;
    transform: translateX(100%);
    transition: transform .25s ease;
  }
  body.drawer-right-open #right-panel{
    transform: translateX(0);
  }
}

/* ---- TODAY STICKY TIME ---- */
#panel-today .today-time{
  position: sticky;
  top: 0;
  z-index: 5;
  background: rgba(12,14,20,.94);
  backdrop-filter: blur(4px);
  padding: 6px 10px;
  margin: 0 -10px 6px;
  border-bottom: 1px solid rgba(255,255,255,.08);
}
/* =========================================================
   FINAL — HIDE LEGACY NAV PANELS (LOCKED)
   Continents / Countries / Leagues / Matches
   DO NOT MOVE — MUST BE LAST
========================================================= */

/* Hide accordion headers */
#left-panel .accordion-header[data-target="panel-continents"],
#left-panel .accordion-header[data-target="panel-countries"],
#left-panel .accordion-header[data-target="panel-leagues"],
#left-panel .accordion-header[data-target="panel-matches"] {
  display: none !important;
}

/* Hide accordion panels */
#panel-continents,
#panel-countries,
#panel-leagues,
#panel-matches {
  display: none !important;
  height: 0 !important;
  min-height: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
  overflow: hidden !important;
}

/* Safety: prevent any script / layout from reviving them */
#left-panel .accordion-item:has(#panel-continents),
#left-panel .accordion-item:has(#panel-countries),
#left-panel .accordion-item:has(#panel-leagues),
#left-panel .accordion-item:has(#panel-matches) {
  display: none !important;
}
/* =====================================================
   TODAY PANEL – VISUAL HIERARCHY (FINAL)
===================================================== */

/* ώρα έναρξης */
.today-time-header {
  margin-top: 14px;
  margin-bottom: 6px;
  padding: 4px 8px;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.08em;
  color: #ffffff;
  background: linear-gradient(90deg, rgba(255,255,255,0.08), transparent);
  border-left: 3px solid #4da3ff;
}

/* τίτλος λίγκας */
.today-league-header {
  margin: 6px 0 4px 10px;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: rgba(255,255,255,0.75);
}

/* γραμμή αγώνα */
.today-row {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 2px 0 2px 16px;
  font-size: 13px;
  line-height: 1.45;
  color: rgba(255,255,255,0.9);
}

/* ομάδες */
.today-row .teams {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* σκορ */
.today-row .score {
  margin-left: auto;
  font-weight: 700;
}

/* live λεπτό */
.today-row .time.live {
  color: #ff4d4d;
  font-weight: 700;
}
/* =====================================================
   ACTIVE LEAGUES – LEAGUE HEADER EMPHASIS
===================================================== */

.active-league-header {
  margin-top: 14px;
  margin-bottom: 6px;
  padding: 6px 8px;
  font-size: 13px;
  font-weight: 800;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #ffffff;

  background: linear-gradient(
    90deg,
    rgba(255,255,255,0.10),
    rgba(255,255,255,0.02)
  );

  border-left: 3px solid #4da3ff;
  border-radius: 4px;
}
.live-league-header {
  margin: 10px 0 4px;
  padding: 4px 6px;
  font-size: 12px;
  font-weight: 800;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  border-left: 3px solid #ff5c5c;
  background: rgba(255,255,255,0.06);
}
